# generated from Go 

###############################################
################### Queries ###################
###############################################
{{range .Query}}

################### {{.Name}} ###################

{{.Context}}
{{.Variables}}
{{end}}

#################################################
################### Mutations ###################
#################################################
{{range .Mutation}}

################### {{.Name}} ###################

{{.Context}}
{{.Variables}}
{{end}}
